{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    { "source": "/privacy", "destination": "https://www.careerssl.com/privacy.html", "permanent": true },
    { "source": "/burnout", "destination": "https://www.careerssl.com/#quiz", "permanent": true },
    { "source": "/(.*)",    "destination": "https://www.careerssl.com/#quiz", "permanent": true }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
